{
  "name": "@canvas-studio/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@canvas-studio/shared": "workspace:*",
    "@floating-ui/react": "^0.27.16",
    "clsx": "^2.1.1",
    "es-toolkit": "^1.43.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/dagre": "^0.7.53",
    "@types/react": "^19.2.0",
    "@types/react-dom": "19.2.0",
    "@vitejs/plugin-react": "^5.0.3",
    "autoprefixer": "^10.4.21",
    "dagre": "^0.8.5",
    "eslint": "^9.39.0",
    "lucide-react": "^0.562.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.46.1",
    "vite": "^6.0.7",
    "zundo": "^2.3.0",
    "tailwind-merge": "^3.4.0"
  }
}
